# my-todo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/alexx.rizz.mytodo.db.MainDb/: 1.json
app/src/androidTest/java/alexx/rizz/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/alexx/rizz/mytodo/app/: App.kt  AppContext.kt
app/src/main/java/alexx/rizz/mytodo/app/di/: FeatureModule.kt  MiscModule.kt
app/src/main/java/alexx/rizz/mytodo/app/logging/: ILogger.kt  LogInitializer.kt  LoggerFactory.kt  Slf4jLogger.kt  Slf4jLoggerFactory.kt
app/src/main/java/alexx/rizz/mytodo/app/resources/: ResStringId.kt  Resources.kt
app/src/main/java/alexx/rizz/mytodo/app/utils/: Coroutines.kt  Dates.kt  Files.kt  Result.kt
app/src/main/java/alexx/rizz/mytodo/db/: DbBuilder.kt  MainDb.kt  MainDbInitializer.kt  MainDbVersion.kt  RepositoryBase.kt
app/src/main/java/alexx/rizz/mytodo/feature/: ViewModeBase.kt
app/src/main/java/alexx/rizz/mytodo/feature/common/: NavButtonType.kt  ResStringId.kt  Resources.kt
app/src/main/java/alexx/rizz/mytodo/feature/keyvalue/: KeyValueDao.kt  KeyValueEntity.kt  KeyValueRepository.kt  KeyValueService.kt
app/src/main/java/alexx/rizz/mytodo/feature/settings/ui/: SettingsScreen.kt  SettingsScreenPreview.kt
app/src/main/java/alexx/rizz/mytodo/feature/todolist/: TodoDao.kt  TodoEntity.kt  TodoItem.kt  TodoItemDao.kt  TodoItemEditDialog.kt  TodoItemEntity.kt  TodoItemId.kt  TodoList.kt  TodoListDao.kt  TodoListEntity.kt  TodoListId.kt  TodoListScreen.kt  TodoListScreenState.kt  TodoListVM.kt  TodoRepository.kt
app/src/main/java/alexx/rizz/mytodo/feature/todolist/ui/: ReorderableHapticFeedback.kt  TodoItemContextMenu.kt  TodoItemEditDialog.kt  TodoItems.kt  TodoListDraggableModifier.kt  TodoListEmpty.kt  TodoListFloatingActionButton.kt  TodoListScreen.kt  TodoListScreenAnimations.kt  TodoListScreenCommon.kt  TodoListScreenPreview.kt  TodoListScreenState.kt  TodoListTopBar.kt  TodoLists.kt
app/src/main/java/alexx/rizz/mytodo/feature/todolist/ui/components/: ItemBackground.kt  ReorderableHapticFeedback.kt  TodoEditDialog.kt  TodoItemContextMenu.kt  TodoItemEditDialog.kt  TodoItems.kt  TodoListDraggableModifier.kt  TodoListEmpty.kt  TodoListFloatingActionButton.kt  TodoListLoading.kt  TodoListScreenState.kt  TodoListSuccess.kt  TodoListTopBar.kt  TodoLists.kt
app/src/main/java/alexx/rizz/mytodo/features/: ViewModeBase.kt
app/src/main/java/alexx/rizz/mytodo/features/todolist/: TodoDao.kt  TodoEntity.kt  TodoItem.kt  TodoListScreen.kt  TodoListScreenState.kt  TodoListVM.kt
app/src/main/java/alexx/rizz/mytodo/ui/: ComposeExtensions.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/alexx/rizz/mytodo/ui/navigation/: Navigation.kt  TodoDrawer.kt  TodoDrawerItem.kt  TodoNavDestination.kt  TodoNavigation.kt
app/src/main/java/alexx/rizz/mytodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  launch_screen.xml  launch_screen_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/alexx/rizz/mytodo/: ExampleUnitTest.kt  TodoListVmTests.kt
app/src/test/java/alexx/rizz/mytodo/testscommon/: MainDbRule.kt  MainDispatcherRule.kt  SutTestsBase.kt  TestMainDbProvider.kt  TestsBase.kt
app/src/test/java/alexx/rizz/mytodo/testscommon/logging/: ConsoleTestLoggerImpl.kt  ITestLoggerImpl.kt  TestLogger.kt  TestLoggerFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
