[versions]
minSdk = "22"
targetSdk = "35"
compileSdk = "35"

agp = "8.9.1"
kotlin = "2.1.10"
kotlinSerialization = "1.7.3"
kotlinCoroutines = "1.10.1"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
composeActivity = "1.10.1"
composeBom = "2025.03.00"
composeNavigation = "2.8.9"
composeAnimation = "1.7.8"
ksp = "2.1.10-1.0.31"
room = "2.7.0-rc03"
reorderable = "2.4.3"
hilt = "2.56"
hiltNavigationCompose = "1.2.0"
slf4j = "1.7.36" # slf4j 2.x not yet supported by logback-android
logbackAndroid = "2.0.1"

# *** tests
junit = "4.13.2"
junit5 = "5.12.1"
junit5Pioneer = "2.3.0"
kotest = "5.9.1"
kotlinFixture = "1.2.0"
classgraph = "4.8.167"
automockker = "0.0.3"
androidxTestCore = "1.6.1"
robolectric = "4.14.1"
mockk = "1.13.17"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-animation-compose = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logbackAndroid" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
automockker = { module = "com.github.alexxRizz:AutoMockker", version.ref = "automockker" }

# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
junit5-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit5Pioneer" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-fixture = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinFixture" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" } # kotlinFixture может глючить без classgraph, проверить, может быть можно удалить
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
